# FinNexus

./: .env.example  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/finnexus/: FinNexusApplication.java
backend/src/main/java/com/finnexus/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/finnexus/controller/: AuthController.java
backend/src/main/java/com/finnexus/controller/admin/: AdminController.java
backend/src/main/java/com/finnexus/controller/user/: AnalyticsController.java  MarketController.java  OrderController.java  RoboStrategyController.java  TradeController.java  UserController.java  WalletController.java
backend/src/main/java/com/finnexus/domain/dto/: AdminStatsResponse.java  AdminUserResponse.java  AuthResponse.java  CandleDto.java  CloseTradeRequest.java  CreateOrderRequest.java  LoginRequest.java  OrderResponse.java  PnlResponse.java  QuoteDto.java  RegisterRequest.java  RoboStrategyRequest.java  RoboStrategyResponse.java  TradeResponse.java  UserProfileResponse.java  WalletResponse.java  WalletTxRequest.java  WalletTxResponse.java
backend/src/main/java/com/finnexus/domain/entity/: BaseEntity.java  Order.java  RoboStrategy.java  Trade.java  User.java  Wallet.java  WalletTransaction.java
backend/src/main/java/com/finnexus/domain/enums/: OrderSide.java  OrderStatus.java  OrderType.java  Role.java  StrategyType.java  Timeframe.java  TradeStatus.java  WalletTxType.java
backend/src/main/java/com/finnexus/exception/: ApiException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/finnexus/repository/: OrderRepository.java  RoboStrategyRepository.java  TradeRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
backend/src/main/java/com/finnexus/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/finnexus/service/: AdminService.java  AuthService.java  MarketDataService.java  OrderService.java  PnlService.java  RoboStrategyService.java  TradeService.java  UserService.java  WalletService.java
backend/src/main/java/com/finnexus/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MarketDataServiceImpl.java  OrderServiceImpl.java  PnlServiceImpl.java  RoboStrategyServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
backend/src/main/java/com/finnexus/util/: MarketMath.java  SecurityUtil.java
backend/src/main/resources/: application.yml
database/: schema.sql  seed.sql
docs/: FinNexus.postman_collection.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: CandleChart.jsx  Navbar.jsx  ProtectedRoute.jsx  StatCard.jsx  TickerBar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Admin.jsx  Analytics.jsx  Dashboard.jsx  Login.jsx  Orders.jsx  Register.jsx  Strategies.jsx  Trade.jsx  Wallet.jsx
frontend/src/sim/: marketSim.js
frontend/src/styles/: main.css
